# CacheAnt

./: .editorconfig  AutoCached.cs  CacheAnt.csproj  CacheAnt.sln  CacheAntService.cs  IAutoCached.cs  README.md  ServiceRegistration.cs  version.json
